{
	"type": "module",
	"name": "desktop-nfc-game",
	"version": "1.0.0",
	"description": "A desktop game that can interact with NFC card readers for use in a game.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "doombeetle",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"ndef-lib": "^0.1.1",
		"nfc-pcsc": "^0.8.1",
		"nfccard-tool": "^0.1.1"
	}
}
